{
  "bg": "#120c08",
  "source": "desktop-even.mp4",
  "version": 1790769285,
  "ext": "avif",
  "desktop": { "count": 130, "width": 1920, "height": 1080 },
  "mobile": { "count": 106, "width": 810, "height": 1440 }
}
